<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhl-xB-txI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MP8-7B-P06">
            <objects>
                <navigationController id="nhl-xB-txI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7A-uN-TOB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93V-Fm-aOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-Xa-Yft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="video_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-IV-WLY">
                                <rect key="frame" x="121" y="308.66666666666669" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Verification"/>
                                <connections>
                                    <action selector="startVerificationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srQ-ZH-XkH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-nX-nOh">
                                <rect key="frame" x="99" y="393.66666666666674" width="195" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="A5a-br-mmL"/>
                                    <constraint firstAttribute="height" constant="283" id="dQx-SU-enJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sw2-nX-nOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKl-bp-1Fx"/>
                            <constraint firstItem="YyK-IV-WLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="o5K-c9-bxR"/>
                            <constraint firstItem="Sw2-nX-nOh" firstAttribute="top" secondItem="YyK-IV-WLY" secondAttribute="bottom" constant="50" id="s7U-cm-Hy5"/>
                            <constraint firstItem="YyK-IV-WLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xK3-yJ-5wQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bv-rJ-v2R"/>
                    <connections>
                        <outlet property="livenessImageView" destination="Sw2-nX-nOh" id="xKR-gY-zWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="57.74647887323944"/>
        </scene>
        <!--Liveness CaptureVC-->
        <scene sceneID="6B5-zg-Igz">
            <objects>
                <viewController storyboardIdentifier="BWFLivenessCaptureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGI-U7-ajw" customClass="BWFLivenessCaptureVC" customModule="video_verification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZk-iF-tDh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-d6-0aK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-Kh-YW4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liveness Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-hW-xaT">
                                        <rect key="frame" x="20" y="0.0" width="290.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position your face fully within the frame and blink your eye 3 time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-O4-fJE">
                                        <rect key="frame" x="20" y="42" width="353" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No face detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-hg-fJj">
                                        <rect key="frame" x="130.66666666666669" y="541.33333333333337" width="131.66666666666669" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eUV-O4-fJE" secondAttribute="trailing" constant="20" id="06l-bX-Xxi"/>
                                    <constraint firstItem="eUV-O4-fJE" firstAttribute="leading" secondItem="l2B-hW-xaT" secondAttribute="leading" id="7Vh-Wc-cI2"/>
                                    <constraint firstItem="l2B-hW-xaT" firstAttribute="leading" secondItem="0eG-Kh-YW4" secondAttribute="leading" constant="20" id="Abj-u9-3Iw"/>
                                    <constraint firstItem="wkS-hg-fJj" firstAttribute="centerX" secondItem="0eG-Kh-YW4" secondAttribute="centerX" id="Bdw-32-qSa"/>
                                    <constraint firstItem="wkS-hg-fJj" firstAttribute="centerY" secondItem="0eG-Kh-YW4" secondAttribute="centerY" constant="172" id="cMj-ou-LRZ"/>
                                    <constraint firstItem="eUV-O4-fJE" firstAttribute="top" secondItem="l2B-hW-xaT" secondAttribute="bottom" constant="6" id="g7T-AN-H3y"/>
                                    <constraint firstItem="l2B-hW-xaT" firstAttribute="top" secondItem="0eG-Kh-YW4" secondAttribute="top" id="hcd-7C-qic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5L-Ne-QkO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eG-Kh-YW4" firstAttribute="trailing" secondItem="p5L-Ne-QkO" secondAttribute="trailing" id="5Uk-0G-gZt"/>
                            <constraint firstItem="0eG-Kh-YW4" firstAttribute="bottom" secondItem="p5L-Ne-QkO" secondAttribute="bottom" id="PbH-TB-aJX"/>
                            <constraint firstItem="0eG-Kh-YW4" firstAttribute="top" secondItem="p5L-Ne-QkO" secondAttribute="top" id="TIM-77-fVX"/>
                            <constraint firstItem="cUL-d6-0aK" firstAttribute="top" secondItem="OZk-iF-tDh" secondAttribute="top" id="UXQ-hM-lhw"/>
                            <constraint firstItem="0eG-Kh-YW4" firstAttribute="leading" secondItem="p5L-Ne-QkO" secondAttribute="leading" id="Vm1-5s-vd9"/>
                            <constraint firstItem="cUL-d6-0aK" firstAttribute="leading" secondItem="OZk-iF-tDh" secondAttribute="leading" id="Yw7-AH-jnQ"/>
                            <constraint firstAttribute="bottom" secondItem="cUL-d6-0aK" secondAttribute="bottom" id="cjF-jb-QHy"/>
                            <constraint firstItem="cUL-d6-0aK" firstAttribute="trailing" secondItem="OZk-iF-tDh" secondAttribute="trailing" id="dfE-Uq-f6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="cUL-d6-0aK" id="PM7-mx-Gtp"/>
                        <outlet property="faceStatusLabel" destination="wkS-hg-fJj" id="3Vw-Au-RXK"/>
                        <outlet property="indicatorView" destination="0eG-Kh-YW4" id="F7G-fl-56Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7c-cC-kit" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
